{
  "manifest_version": 2,
  "name": "Jumper",
  "description": "Easily navigate conversation threads.",
  "version": "1.4",
  "permissions": [
    "tabs",
    "*://news.ycombinator.com/*",
    "http://*.reddit.com/*",
    "https://*.reddit.com/*",
    "https://lobste.rs/*",
    "https://runescape.wiki/*"
  ],
  "icons": {
    "48": "icons/icon-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://news.ycombinator.com/*"
      ],
      "js": [
        "hn.js"
      ]
    },
    {
      "matches": [
        "http://*.reddit.com/*",
        "https://*.reddit.com/*"
      ],
      "js": [
        "reddit.js"
      ]
    },
    {
      "matches": [
        "https://lobste.rs/*"
      ],
      "js": [
        "lobsters.js"
      ]
    },
    {
      "matches": [
        "https://runescape.wiki/*"
      ],
      "js": [
        "rswiki.js"
      ]
    }
  ]
}
